ausgabe count


select COUNT(*) from user;


SELECT count(user.user_vorname)
															FROM 
															terminfindung
														JOIN 
															event 
														ON 
															(terminfindung.FK_event_id = event.event_id)
														JOIN 
															terminfindung_has_user 
														ON 
															(terminfindung_has_user.fk_terminfindung_id = terminfindung.terminfindung_id)
														JOIN 
															user
														ON 
															(user.user_id = terminfindung_has_user.fk_user_id)
														WHERE 
															event_link = "' . $getlink . '" AND terminfindung_datumzeit = "' . $row->terminfindung_datumzeit . '" ');


///////////////event_link = "702c52d2" AND terminfindung_datumzeit = "2015-10-01 12:00:00";





///////// veranstalter im privatbereicht (fehlgeschlagen)
						$sqleventname = $db->query('SELECT
														event.event_link,
														user.user_vorname,
														user.user_nachname
													FROM
														user
													JOIN
														event
													ON
														(event.fk_user_id = user.user_id)
													WHERE
														event_link = "' . $row->event_link . '"');
											while($roweventname = $sql->fetch_object())
											{
						echo '<td align="left" onClick="window.location.href=\'?section=event&link=' . $roweventname->event_link . '\'">'. $roweventname->user_vorname . " " . $roweventname->user_name .'</td>';					
											}
/////////////////// konsole test:
SELECT														event.event_link,														user.user_vorname,														user.user_name													FROM
user
JOIN
event
ON
(event.fk_user_id = user.user_id)
WHERE
event_link = "083bf72b"');
											while($roweventname = $sql->fetch_object())
											{
						echo '<td align="left" onClick="window.location.href=\'?section=event&link=' . $roweventname->event_link . '\'">'. $roweventname->user_vorname . " " . $roweventname->user_name .'</td>';					
											}	